Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:unit' to 'addr_unit'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'description' to 'descriptio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'addr:housename' to 'addr_hou_1'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'building:levels' to 'building_l'
Warning 6: Normalized/laundered field name: 'payment:mastercard' to 'payment_ma'
Warning 6: Normalized/laundered field name: 'payment:cash' to 'payment_ca'
Warning 6: Normalized/laundered field name: 'payment:credit_cards' to 'payment_cr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'passenger_lines' to 'passenger_'
Warning 6: Normalized/laundered field name: 'electrified' to 'electrifie'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinatio'
Warning 6: Normalized/laundered field name: 'motorcycle:forward' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'motor_vehicle:forward' to 'motor_ve_1'
Warning 6: Normalized/laundered field name: 'mofa:forward' to 'mofa_forwa'
Warning 6: Normalized/laundered field name: 'moped:forward' to 'moped_forw'
Warning 6: Normalized/laundered field name: 'oneway:motorcar' to 'oneway_mot'
Warning 6: Normalized/laundered field name: 'bus:forward' to 'bus_forwar'
Warning 6: Normalized/laundered field name: 'hgv:forward' to 'hgv_forwar'
Warning 6: Normalized/laundered field name: 'warning_traffic_jam:content' to 'warning_tr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'warning_traffic_slow:content' to 'warning__1'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinatio'
Warning 6: Normalized/laundered field name: 'motorcycle:forward' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'motor_vehicle:forward' to 'motor_ve_1'
Warning 6: Normalized/laundered field name: 'mofa:forward' to 'mofa_forwa'
Warning 6: Normalized/laundered field name: 'moped:forward' to 'moped_forw'
Warning 6: Normalized/laundered field name: 'oneway:motorcar' to 'oneway_mot'
Warning 6: Normalized/laundered field name: 'bus:forward' to 'bus_forwar'
Warning 6: Normalized/laundered field name: 'hgv:forward' to 'hgv_forwar'
Warning 6: Normalized/laundered field name: 'warning_traffic_jam:content' to 'warning_tr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'warning_traffic_slow:content' to 'warning__1'
Warning 6: Normalized/laundered field name: 'construction' to 'constructi'
Warning 6: Normalized/laundered field name: 'motor_vehicle' to 'motor_vehi'
Warning 6: Normalized/laundered field name: 'turn:lanes' to 'turn_lanes'
Warning 6: Normalized/laundered field name: 'destination:street' to 'destinatio'
Warning 6: Normalized/laundered field name: 'motorcycle:forward' to 'motorcyc_1'
Warning 6: Normalized/laundered field name: 'motor_vehicle:forward' to 'motor_ve_1'
Warning 6: Normalized/laundered field name: 'mofa:forward' to 'mofa_forwa'
Warning 6: Normalized/laundered field name: 'moped:forward' to 'moped_forw'
Warning 6: Normalized/laundered field name: 'oneway:motorcar' to 'oneway_mot'
Warning 6: Normalized/laundered field name: 'bus:forward' to 'bus_forwar'
Warning 6: Normalized/laundered field name: 'hgv:forward' to 'hgv_forwar'
Warning 6: Normalized/laundered field name: 'warning_traffic_jam:content' to 'warning_tr'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'warning_traffic_slow:content' to 'warning__1'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'brand:en' to 'brand_en'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'currency:others' to 'currency_o'
Warning 6: Normalized/laundered field name: 'currency:VND' to 'currency_V'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'name:es' to 'name_es'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'brand:en' to 'brand_en'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'currency:others' to 'currency_o'
Warning 6: Normalized/laundered field name: 'currency:VND' to 'currency_V'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'name:es' to 'name_es'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'public_transport' to 'public_tra'
Warning 6: Normalized/laundered field name: 'denomination' to 'denominati'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'name:vi' to 'name_vi'
Warning 6: Normalized/laundered field name: 'addr:full' to 'addr_full'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'traffic_signals:direction' to 'traffic_si'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'brand:en' to 'brand_en'
Warning 6: Normalized/laundered field name: 'brand:wikidata' to 'brand_wiki'
Warning 6: Normalized/laundered field name: 'brand:wikipedia' to 'brand_wi_1'
Warning 6: Normalized/laundered field name: 'currency:others' to 'currency_o'
Warning 6: Normalized/laundered field name: 'currency:VND' to 'currency_V'
Warning 6: Normalized/laundered field name: 'official_name:en' to 'official_n'
Warning 6: Normalized/laundered field name: 'official_name' to 'official_1'
Warning 6: Normalized/laundered field name: 'name:es' to 'name_es'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'capacity:persons' to 'capacity_p'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'outdoor_seating' to 'outdoor_se'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'internet_access' to 'internet_a'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:zh-Hant' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:zh-Hant' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
Warning 6: Normalized/laundered field name: 'addr:housenumber' to 'addr_house'
Warning 6: Normalized/laundered field name: 'name:en' to 'name_en'
Warning 6: Normalized/laundered field name: 'name:id' to 'name_id'
Warning 6: Normalized/laundered field name: 'designation' to 'designatio'
Warning 6: Normalized/laundered field name: 'name:fr' to 'name_fr'
Warning 6: Normalized/laundered field name: 'name:zh' to 'name_zh'
Warning 6: Normalized/laundered field name: 'addr:city' to 'addr_city'
Warning 6: Normalized/laundered field name: 'addr:district' to 'addr_distr'
Warning 6: Normalized/laundered field name: 'addr:province' to 'addr_provi'
Warning 6: Normalized/laundered field name: 'addr:postcode' to 'addr_postc'
Warning 6: Normalized/laundered field name: 'addr:subdistrict' to 'addr_subdi'
Warning 6: Normalized/laundered field name: 'addr:street' to 'addr_stree'
Warning 6: Normalized/laundered field name: 'opening_hours' to 'opening_ho'
Warning 6: Normalized/laundered field name: 'addr:country' to 'addr_count'
Warning 6: Normalized/laundered field name: 'name:ja' to 'name_ja'
Warning 6: Normalized/laundered field name: 'name:ko' to 'name_ko'
Warning 6: Normalized/laundered field name: 'name:zh-Hant' to 'name_zh-Ha'
Warning 6: Normalized/laundered field name: 'name:de' to 'name_de'
